[tox]
envlist = {py27, py38}-{c,pure}

[testenv]
setenv=
    pure: EVENTFD_PUREPYTHON=x

changedir=test
commands=
    # test we build _eventfd_c
    c: python -c 'from eventfd import _eventfd_c'
    python test_eventfd.py
